export default {
  Analysis_For_Variant: "Analyse für die Variante: {{variantName}}",
  Usage: "Nutzung",
  Input_Data: "Eingabedaten",
  Energy_Requirement: "Energiebedarf",
  Calculating: "Wird berechnet...",
  Error_Message: "Da ist wohl etwas schief gelaufen. \nEs muss ein Gebäude und mindestens eine Nutzung definiert sein.",
  Compare_Variants: "Varianten vergleichen",
  Information: "Informationen",
  Select_Variant: "Bitte eine Variante auswählen.",
  Select_Project: "Bitte ein Projekt auswählen.",
  Results: "Resultate",
  Variant_Names: "Name der Varianten",
  Heating_Demand: "Heizwärmebedarf [MWh/a]",
  Cooling_Demand: "Klimakältebedarf [MWh/a]",
  Heating_Power_Requirement: "Heizwärmeleistungsbedarf [kW]",
  Cooling_Power_Requirement: "Klimakälteleistungsbedarf [kW]",
  Electricity_Demand_Lighting: "Elektrizitätsbedarf Beleuchtung [MWh/a]",
  Electricity_Demand_Appliances: "Elektrizitätsbedarf der Geräte [MWh/a]",
  Heat_Demand_Water: "Wärmebedarf für Warmwasser [MWh/a]",
  CO2_Heating: "CO2 Heizung [t/a]",
  CO2_Cooling: "CO2 Kühlung [t/a]",
  Absolute_Values: "Absolutwerte",
  Specific_Values: "Spezifische Werte",
  Heating_Demand_Per_Square_Meter: "Heizwärmebedarf [kWh/m2a]",
  Cooling_Demand_Per_Square_Meter: "Klimakältebedarf [kWh/m2a]",
  Heating_Power_Requirement_Per_Square_Meter: "Heizwärmeleistungsbedarf [W/m2]",
  Cooling_Power_Requirement_Per_Square_Meter: "Klimakälteleistungsbedarf [W/m2]",
  Electricity_Demand_Lighting_Per_Square_Meter: "Elektrizitätsbedarf Beleuchtung [kWh/m2a]",
  Electricity_Demand_Appliances_Per_Square_Meter: "Elektrizitätsbedarf der Geräte [kWh/m2a]",
  Heat_Demand_Water_Per_Square_Meter: "Wärmebedarf für Warmwasser [kWh/m2a]",
  CO2_Heating_Per_Square_Meter: "CO2 Heizung [kg/m2a]",
  CO2_Cooling_Per_Square_Meter: "CO2 Kühlung [kg/m2a]",
  Error: "Fehler",
  Building_Definition_Required: "Es muss ein Gebäude definiert werden: {{variantName}}",
  At_Least_One_Usage_Required: "Es muss mindestens eine Nutzung definiert werden: {{variantName}}",
  Heating_Not_Lower_Than_Cooling: "Heizsollwert nicht tiefer als Kühlsollwert: {{variantName}}",
  What_Does_This_Tool_Do: "Was macht dieses Tool?",
  Tool_Function_Description: "Dieses Tool berechnet aufgrund der eingegebenen Daten den Energiebedarf für Heizen und Kühlen und den entsprechenden CO2-Fussabdruck.",
  How_Does_It_Work: "Wie funktioniert dies genau?",
  Detailed_Function_Description: "Die Berechnung des Heiz- und Kühlenergiebedarfs wird von einem neuronalen Netz durchgeführt. Dies hat mittels der Simulationsresultaten von vielen Varianten die Zusammenhänge zwischen Eingabedaten und des Energiebedarfs gelernt. Die Berechnung orientiert sich an der SIA 2024. Die Resultate sind Näherungswerte und eignen sich zum Vergleich verschiedener Varianten in frühen Projektphasen.",
  More_Information: "Weitere Informationen:",
  More_Info_Link: 'https://www.grunerapi.ch/infos',
  Classification_Heating_Demand: "Klassifizierung Heizwärmebedarf",
  Heating_Demand_Absolute: "Heizwärmebedarf [MWh/a]",
  Heating_Power_Demand_Absolute: "Heizleistung [kW]",
  Cooling_Demand_Absolute: "Klimakältebedarf [MWh/a]",
  Cooling_Power_Demand_Absolute: "Kälteleistungsbedarf [kW]",
  Hot_Water_Heat_Demand_Absolute: "Wärmebedarf für Warmwasser [MWh/a]",
  Lighting_Electricity_Demand_Absolute: "Elektrizitätsbedarf Beleuchtung [MWh/a]",
  Appliance_Electricity_Demand_Absolute: "Elektrizitätsbedarf der Geräte [MWh/a]",
  CO2_Emissions_Cooling_Absolute: "CO2-Ausstoss Kühlen [t/a]",
  CO2_Emissions_Heating_Absolute: "CO2-Ausstoss Heizen [t/a]",
  Heating_Demand_Specific: "Heizwärme [kWh/(m²a)]",
  Heating_Power_Demand_Specific: "Heizleistung [W/m²]",
  Cooling_Demand_Specific: "Klimakältebedarf [kWh/(m²a)]",
  Cooling_Power_Demand_Specific: "Kälteleistungsbedarf [W/m²]",
  Hot_Water_Heat_Demand_Specific: "Wärmebedarf für Warmwasser [kWh/(m²a)]",
  Lighting_Electricity_Demand_Specific: "Elektrizitätsbedarf Beleuchtung [kWh/(m²a)]",
  Appliance_Electricity_Demand_Specific: "Elektrizitätsbedarf der Geräte [kWh/(m²a)]",
  CO2_Emissions_Cooling_Specific: "CO2-Ausstoss Kühlen [kg/(m²a)]",
  CO2_Emissions_Heating_Specific: "CO2-Ausstoss Heizen [kg/(m²a)]",
  Usages: "Nutzungen",
  Gruner_Templates_Import: "Gruner Vorlagen/ Importieren",
  Template_Selection_Override_Warning: "Beim Auswählen einer Vorlage oder beim Importieren aus einer anderen Variante werden die Nutzungen überschrieben.",
  Templates: "Vorlagen",
  Import: "Importieren",
  Usage_List: "Liste der Nutzungen",
  Add_Usage: "Nutzung hinzufügen",
  Delete_Usage: "Nutzung löschen",
  Type: "Typ",
  Area_Percentage: "Flächenanteil {{percentage}} %",
  Usage_Number: "Nutzung #{{number}}",
  SIA_Standard: 'SIA Standard',
  SIA_Target_Value: "SIA Zielwert",
  SIA_Existing_Value: "SIA Bestandeswert",
  UsageType_1_1: "Wohnen MFH",
  UsageType_1_2: "Wohnen EFH",
  UsageType_2_1: "Hotelzimmer",
  UsageType_2_2: "Empfang, Lobby",
  UsageType_3_1: "Einzel-, Gruppenbüro",
  UsageType_3_2: "Grossraumbüro",
  UsageType_3_3: "Sitzungszimmer",
  UsageType_3_4: "Schalterhalle, Empfang",
  UsageType_4_1: "Schulzimmer",
  UsageType_4_2: "Lehrerzimmer",
  UsageType_4_3: "Bibliothek",
  UsageType_4_4: "Hörsaal",
  UsageType_4_5: "Schulfachraum",
  UsageType_5_1: "Lebensmittelverkauf",
  UsageType_5_2: "Fachgeschäft",
  UsageType_5_3: "Verkauf Möbel, Bau, Garten",
  UsageType_6_1: 'Restaurant',
  UsageType_6_2: "Selbstbedienungsrestaurant",
  UsageType_6_3: "Küche zu Restaurant",
  UsageType_6_4: "Küche zu Selbstbedienungsrest.",
  UsageType_7_1: "Vorstellungsraum",
  UsageType_7_2: "Mehrzweckhalle",
  UsageType_7_3: "Ausstellungshalle",
  UsageType_8_1: "Bettenzimmer",
  UsageType_8_2: "Stationszimmer",
  UsageType_8_3: "Behandlungsraum",
  UsageType_9_1: "Produktion (grobe Arbeit)",
  UsageType_9_2: "Produktion (feine Arbeit)",
  UsageType_9_3: "Laborraum",
  UsageType_10_1: "Lagerhalle",
  UsageType_11_1: "Turnhalle",
  UsageType_11_2: "Fitnessraum",
  UsageType_11_3: "Schwimmhalle",
  UsageType_12_1: "Verkehrsfläche",
  UsageType_12_2: "Verkehrsfläche 24 h",
  UsageType_12_3: "Treppenhaus",
  UsageType_12_4: "Nebenraum",
  UsageType_12_5: "Küche, Teeküche",
  UsageType_12_6: "WC, Bad, Dusche",
  UsageType_12_7: 'WC',
  UsageType_12_8: "Garderobe, Dusche",
  UsageType_12_9: "Parkhaus",
  UsageType_12_10: "Wasch- und Trockenraum",
  UsageType_12_11: "Kühlraum",
  UsageType_12_12: "Serverraum",
  UsageTemplate_Single_Family_Home: "Wohnen EFH",
  UsageTemplate_Multi_Family_Home: "Wohnen MFH",
  UsageTemplate_Office_Building: "Bürogebäude",
  UsageTemplate_Office_Building_2: "Bürogebäude 2",
  UsageTemplate_School: "Schule",
  UsageTemplate_Retail: "Verkauf",
  UsageTemplate_Industrial: "Industrie"
};