export default {
  Analysis_For_Variant: 'Analysis for the variant: {{variantName}}',
  Usage: 'Usage',
  Input_Data: 'Input Data',
  Energy_Requirement: 'Energy Demand',
  Calculating: 'Calculating...',
  Error_Message: 'Something went wrong.\nThere must be a building and at least one usage defined.',
  Compare_Variants: 'Compare Variants',
  Information: 'Information',
  Select_Variant: 'Please select a variant.',
  Select_Project: 'Please select a project.',
  Results: 'Results',
  Variant_Names: 'Variant Names',
  Heating_Demand: 'Heating Demand [MWh/a]',
  Cooling_Demand: 'Cooling Demand [MWh/a]',
  Heating_Power_Requirement: 'Heating Power Demand [kW]',
  Cooling_Power_Requirement: 'Cooling Power Demand [kW]',
  Electricity_Demand_Lighting: 'Electricity Demand for Lighting [MWh/a]',
  Electricity_Demand_Appliances: 'Electricity Demand for Appliances [MWh/a]',
  Heat_Demand_Water: 'Heat Demand for Hot Water [MWh/a]',
  CO2_Heating: 'CO2 Heating [t/a]',
  CO2_Cooling: 'CO2 Cooling [t/a]',
  Absolute_Values: 'Absolute Values',
  Specific_Values: 'Specific Values',
  Heating_Demand_Per_Square_Meter: 'Heating Demand [kWh/m²a]',
  Cooling_Demand_Per_Square_Meter: 'Cooling Demand [kWh/m²a]',
  Heating_Power_Requirement_Per_Square_Meter: 'Heating Power Demand [W/m²]',
  Cooling_Power_Requirement_Per_Square_Meter: 'Cooling Power Demand [W/m²]',
  Electricity_Demand_Lighting_Per_Square_Meter: 'Electricity Demand for Lighting [kWh/m²a]',
  Electricity_Demand_Appliances_Per_Square_Meter: 'Electricity Demand for Appliances [kWh/m²a]',
  Heat_Demand_Water_Per_Square_Meter: 'Heat Demand for Hot Water [kWh/m²a]',
  CO2_Heating_Per_Square_Meter: 'CO2 Heating [kg/m²a]',
  CO2_Cooling_Per_Square_Meter: 'CO2 Cooling [kg/m²a]',
  Error: 'Error',
  Building_Definition_Required: 'A building must be defined: {{variantName}}',
  At_Least_One_Usage_Required: 'At least one usage must be defined: {{variantName}}',
  Heating_Not_Lower_Than_Cooling: 'Heating setpoint should not be lower than cooling setpoint: {{variantName}}',
  What_Does_This_Tool_Do: 'What does this tool do?',
  Tool_Function_Description: 'This tool calculates the energy demand for heating and cooling and the corresponding CO2 footprint based on the entered data.',
  How_Does_It_Work: 'How does this work exactly?',
  Detailed_Function_Description: 'The calculation of the heating and cooling energy demand is carried out by a neural network. It has learned the correlations between input data and energy demand using simulation results from many variants. The calculation is based on the SIA 2024. The results are approximate values and are suitable for comparing different variants in the early project phases.',
  More_Information: 'Further information:',
  More_Info_Link: 'https://www.grunerapi.ch/infos',
  Classification_Heating_Demand: 'Classification of Heating Demand',
  Heating_Demand_Absolute: 'Heating Demand [MWh/a]',
  Heating_Power_Demand_Absolute: 'Heating Power Demand [kW]',
  Cooling_Demand_Absolute: 'Cooling Demand [MWh/a]',
  Cooling_Power_Demand_Absolute: 'Cooling Power Demand [kW]',
  Hot_Water_Heat_Demand_Absolute: 'Hot Water Heat Demand [MWh/a]',
  Lighting_Electricity_Demand_Absolute: 'Lighting Electricity Demand [MWh/a]',
  Appliance_Electricity_Demand_Absolute: 'Appliance Electricity Demand [MWh/a]',
  CO2_Emissions_Cooling_Absolute: 'CO2 Emissions Cooling [t/a]',
  CO2_Emissions_Heating_Absolute: 'CO2 Emissions Heating [t/a]',
  Heating_Demand_Specific: 'Heating Demand [kWh/(m²a)]',
  Heating_Power_Demand_Specific: 'Heating Power Demand [W/m²]',
  Cooling_Demand_Specific: 'Cooling Demand [kWh/(m²a)]',
  Cooling_Power_Demand_Specific: 'Cooling Power Demand [W/m²]',
  Hot_Water_Heat_Demand_Specific: 'Hot Water Heat Demand [kWh/(m²a)]',
  Lighting_Electricity_Demand_Specific: 'Lighting Electricity Demand [kWh/(m²a)]',
  Appliance_Electricity_Demand_Specific: 'Appliance Electricity Demand [kWh/(m²a)]',
  CO2_Emissions_Cooling_Specific: 'CO2 Emissions Cooling [kg/(m²a)]',
  CO2_Emissions_Heating_Specific: 'CO2 Emissions Heating [kg/(m²a)]',
  Usages: 'Usages',
  Gruner_Templates_Import: 'Gruner Templates / Import',
  Template_Selection_Override_Warning: 'Selecting a template or importing from another variant will overwrite the usages.',
  Templates: 'Templates',
  Import: 'Import',
  Usage_List: 'List of Usages',
  Add_Usage: 'Add Usage',
  Delete_Usage: 'Delete Usage',
  Type: 'Type',
  Area_Percentage: 'Area Percentage {{percentage}} %',
  Usage_Number: 'Usage #{{number}}',
  SIA_Standard: 'SIA Standard',
  SIA_Target_Value: 'SIA Target Value',
  SIA_Existing_Value: 'SIA Existing Value',
  UsageType_1_1: 'Residential Multi-Family House',
  UsageType_1_2: 'Residential Single-Family House',
  UsageType_2_1: 'Hotel Room',
  UsageType_2_2: 'Reception, Lobby',
  UsageType_3_1: 'Single, Group Office',
  UsageType_3_2: 'Open Plan Office',
  UsageType_3_3: 'Meeting Room',
  UsageType_3_4: 'Counter Hall, Reception',
  UsageType_4_1: 'Classroom',
  UsageType_4_2: "Teachers' Room",
  UsageType_4_3: 'Library',
  UsageType_4_4: 'Lecture Hall',
  UsageType_4_5: 'Specialized Classroom',
  UsageType_5_1: 'Grocery Sale',
  UsageType_5_2: 'Specialty Store',
  UsageType_5_3: 'Sale of Furniture, Construction, Garden',
  UsageType_6_1: 'Restaurant',
  UsageType_6_2: 'Self-Service Restaurant',
  UsageType_6_3: 'Kitchen for Restaurant',
  UsageType_6_4: 'Kitchen for Self-Service Restaurant',
  UsageType_7_1: 'Presentation Room',
  UsageType_7_2: 'Multipurpose Hall',
  UsageType_7_3: 'Exhibition Hall',
  UsageType_8_1: 'Bedroom',
  UsageType_8_2: 'Ward Room',
  UsageType_8_3: 'Treatment Room',
  UsageType_9_1: 'Production (Rough Work)',
  UsageType_9_2: 'Production (Fine Work)',
  UsageType_9_3: 'Laboratory Room',
  UsageType_10_1: 'Storage Hall',
  UsageType_11_1: 'Gymnasium',
  UsageType_11_2: 'Fitness Room',
  UsageType_11_3: 'Swimming Hall',
  UsageType_12_1: 'Traffic Area',
  UsageType_12_2: 'Traffic Area 24 h',
  UsageType_12_3: 'Staircase',
  UsageType_12_4: 'Utility Room',
  UsageType_12_5: 'Kitchen, Kitchenette',
  UsageType_12_6: 'WC, Bath, Shower',
  UsageType_12_7: 'WC',
  UsageType_12_8: 'Changing Room, Shower',
  UsageType_12_9: 'Parking Garage',
  UsageType_12_10: 'Laundry and Drying Room',
  UsageType_12_11: 'Cold Room',
  UsageType_12_12: 'Server Room',
  UsageTemplate_Single_Family_Home: 'Single Family Home',
  UsageTemplate_Multi_Family_Home: 'Multi Family Home',
  UsageTemplate_Office_Building: 'Office Building',
  UsageTemplate_Office_Building_2: 'Office Building 2',
  UsageTemplate_School: 'School',
  UsageTemplate_Retail: 'Retail',
  UsageTemplate_Industrial: 'Industrial'
};