export default {
  Usage_Distribution: 'Usage Distribution',
  Apartment_Mix: 'Apartment Mix',
  Construction_Costs: 'Building Costs',
  Value_and_Yield: 'Market Value and Return',
  Current_Market_Value: 'Current Market Value',
  Market_Value_At_Completion: 'Market Value at Completion',
  Gross_Return: 'Gross Return',
  Net_Return: 'Net Return',
  Market_Value_and_Return: 'Market Value and Return',
  Settings: 'Settings',
  BKP_2: 'BKP 2',
  BKP_1_3_9: 'BKP 1,3-9',
  Building_Costs: 'Building Costs',
  Living: 'Living',
  Living_Room_2_5: '2 1/2 Room',
  Living_Room_3_5: '3 1/2 Room',
  Living_Room_4_5: '4 1/2 Room',
  Living_Room_5_5: '5 1/2 Room',
  Office: 'Office',
  Storage: 'Storage',
  Business: 'Commercial',
  Others: 'Other',
  Floor_Area: 'Floor Area',
  Usable_Floor_Area: 'Usable Floor Area'
};